# bingwa_second

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bingwa/bingwasokonibot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bingwa/meisterbot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/meisterbot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ujuzi/bingwasokonibot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ujuzi/moses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingwa/bingwasokonibot/: AboutAppActivity.java  AlarmReceiver.java  BingwaLinkActivity.java  CreateAccountActivity.java  CreateOfferActivity.java  CreatePasswordActivity.java  CreateRenewalActivity.java  DBHelper.java  DeleteAccountActivity.java  EditAccountActivity.java  EditOfferActivity.java  EditRenewalActivity.java  EnableServiceActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyAlarmManager.java  PaymentPlanActivity.java  PrivacyPolicyActivity.java  RequestManager.java  RequestTokenActivity.java  SettingsActivity.java  SmsReceiver.java  TermsAndConditionsActivity.java
app/src/main/java/com/bingwa/meisterbot/: AboutAppActivity.java  BingwaLinkActivity.java  CreateAccountActivity.java  CreateOfferActivity.java  CreatePasswordActivity.java  DBHelper.java  DeleteAccountActivity.java  EditAccountActivity.java  EnableServiceActivity.java  HelpActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentPlanActivity.java  PrivacyPolicyActivity.java  RequestManager.java  RequestTokenActivity.java  SettingsActivity.java  SmsReceiver.java  TermsAndConditionsActivity.java
app/src/main/java/com/example/meisterbot/: AboutAppActivity.java  BingwaLinkActivity.java  CreateAccountActivity.java  CreateOfferActivity.java  CreatePasswordActivity.java  DBHelper.java  DeleteAccountActivity.java  (+15 more)
app/src/main/res/drawable/: button_custom_two.xml  ic_clear_transactions.xml  ic_number.xml  ic_upload.xml  password.xml  phone_number.xml  profile_svgrepo_com.xml  round_autorenew_24.xml  round_error_outline_24.xml  round_format_list_bulleted_24.xml  round_inbox_24.xml  round_link_24.xml  round_receipt_24.xml  round_shopping_cart_24.xml  round_task_alt_24.xml  searchview_background.xml  store_name.xml  till_number.xml  web_url.xml
app/src/main/res/layout/: activity_about_app.xml  activity_create_account.xml  activity_create_offer.xml  activity_create_password.xml  activity_create_renewal.xml  activity_delete_account.xml  activity_edit_account.xml  activity_edit_offer.xml  activity_edit_renewal.xml  activity_enable_service.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_plan.xml  activity_privacy_policy.xml  activity_request_token.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_tokens.xml  checkout_dialog_layout.xml  delete_transactions_list_item.xml  dialog_choose_sim.xml  dialog_create_offer.xml  dialog_create_renewal.xml  dialog_delete_transactions.xml  dialog_first_time_pay.xml  dialog_go_to_login.xml  dialog_offer_continue.xml  dialog_payment_proceed.xml  dialog_progress_layout.xml  dialog_request_permissions.xml  dialog_reset_password.xml  dialog_service_proceed.xml  dialog_subscription_expired.xml  fragment_autorenewals.xml  fragment_failed.xml  fragment_inbox.xml  fragment_main_content.xml  fragment_make_offer.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+357 files in other folders)
