[versions]
agp = "8.7.3"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
fragmentVersion = "1.7.1"
retrofitVersion = "2.11.0"
gsonVersion = "2.11.0"
okhttpVersion = "5.0.0-alpha.10"
loggingVersion = "5.0.0-alpha.10"
navFragVersion = "2.7.7"
navUiVersion = "2.7.7"
swipeVersion = "1.1.9"
swiperefreshlayout = "1.2.0-alpha01"
workerVersion = "2.9.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragments = {group = "androidx.fragment", name = "fragment", version.ref = "fragmentVersion"}
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
gsonConverter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonVersion"}
okhttp3= {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion"}
logging-interceptor= {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingVersion"}
navigation-ui = {group = "androidx.navigation", name = "navigation-ui", version.ref = "navUiVersion"}
navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment", version.ref = "navFragVersion"}
swipe-to-refresh = {group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeVersion"}
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
worker = { group = "androidx.work", name = "work-runtime", version.ref = "workerVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

