plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.ujuzi.bingwasokonibot'
    compileSdk 34

    defaultConfig {
        applicationId "com.ujuzi.bingwasokonibot"
        minSdk 24
        targetSdk 34
        versionCode 29
        versionName "2.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.gsonConverter
    implementation libs.okhttp3
    implementation libs.logging.interceptor

    implementation libs.fragments
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.swipe.to.refresh
    implementation libs.worker

}