<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Home"
        android:id="@+id/idHome"
        android:icon="@drawable/ic_home"
        />
    <item
        android:title="Transactions"
        android:id="@+id/idTransactions"
        android:icon="@drawable/ic_transactions"
        />
    <item
        android:title="Offers"
        android:id="@+id/idCreateOffer"
        android:icon="@drawable/ic_offers" />
    <item
        android:title="Inbox"
        android:id="@+id/idInbox"
        android:icon="@drawable/ic_inbox"/>

</menu>