<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainContentFragment">

    <fragment
        android:id="@+id/mainContentFragment"
        android:name="com.ujuzi.bingwasokonibot.fragments.MainContentFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/TransactionsFragment"
        android:name="com.ujuzi.bingwasokonibot.fragments.TransactionsFragment"
        android:label="Transactions" />
    <fragment
        android:id="@+id/makeOfferFragment"
        android:name="com.ujuzi.bingwasokonibot.fragments.MakeOfferFragment"
        android:label="Offers" />
    <fragment
        android:id="@+id/autoRenewalsFragment"
        android:name="com.ujuzi.bingwasokonibot.fragments.AutorenewalsFragment"
        android:label="Renewals" />
    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.ujuzi.bingwasokonibot.fragments.InboxFragment"
        android:label="Inbox" />

</navigation>