<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        android:textSize="40sp"
        android:layout_above="@id/txtAppDesc"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/txtAppName"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LogoDescription"
        android:textSize="18sp"
        android:layout_above="@id/imgAppIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:id="@+id/txtAppDesc"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/appName"
        android:src="@drawable/logo_light"
        android:layout_centerInParent="true"
        android:id="@+id/imgAppIcon"/>




</RelativeLayout>