<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnableServiceActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/appName"
        android:textSize="20sp"
        android:fontFamily="@font/oxygen_bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/startText"
        android:layout_marginBottom="20dp"
        android:padding="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The app needs to be running in the background for it to read messages and make transactions, press the button below to enable the app."
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:id="@+id/startText"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/startText"
        android:text="Start app"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/btnOfficialStart"/>



</RelativeLayout>