<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/failedTransactionCardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/green9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:id="@+id/failedtransactionPojoLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/failedstatusLayout"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textAlignment="viewStart"
                    android:layout_margin="3dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oxygen_bold"
                    android:id="@+id/failedtxtTransactionStatus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/failedussdLayout"
                android:layout_below="@id/failedstatusLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USSD code:"
                    android:id="@+id/failedussdDummy"
                    android:visibility="gone"
                    android:fontFamily="@font/oxygen_bold"
                    android:layout_margin="3dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction amount"
                    android:textAlignment="viewStart"
                    android:layout_margin="3dp"
                    android:id="@+id/failedtxtTransactionRecepient"
                    android:textColor="@color/green1"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_drop_down"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:id="@+id/faileddropDown"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_drop_up"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:id="@+id/faileddropUp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/failedresponseLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction details:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp"
                android:id="@+id/faileddummyOne"
                android:textAlignment="viewStart"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USSD response"
                android:textAlignment="viewStart"
                android:layout_margin="3dp"
                android:id="@+id/failedtxtUssdResponse"
                android:textColor="@color/black"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/failedamountLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction amount:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:id="@+id/faileddummyTwo"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction amount"
                android:textAlignment="viewStart"
                android:layout_margin="3dp"
                android:id="@+id/failedtxtTransactionAmount"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/failedtimeLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time of transaction:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:id="@+id/faileddummyThree"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction amount"
                android:textAlignment="viewStart"
                android:layout_margin="3dp"
                android:id="@+id/failedtxtTransactionTimeStamp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom_one"
            android:text="Delete"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:id="@+id/btnDeleteFailed"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>