<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AutorenewalsFragment">
    <TextView
        android:id="@+id/txtAutoRenewals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My auto renewed offers"
        android:textColor="@color/green"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRenewalsOffers"
        android:layout_below="@id/txtAutoRenewals"
        android:layout_margin="15dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/autorenewalsRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        app:icon="@drawable/ic_create_offer"
        android:text="Create an offer"
        android:layout_above="@id/btnChoices2"
        android:id="@+id/btnCreateRenewals"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:text="Create an offer"
        android:id="@+id/btnChoices2"
        android:src="@drawable/ic_actions"/>



</RelativeLayout>