<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainContentFragment"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/green2"
                    android:fontFamily="@font/oxygen_bold"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:id="@+id/txtDashStoreName"
                    android:text="Bingwa Store Name"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Link"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green2"
                        android:id="@+id/txtDashLink"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="-"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Till number"
                        android:padding="5dp"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green2"
                        android:id="@+id/txtDashTillNumber"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:text="-"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/green2"
                    android:fontFamily="@font/oxygen_bold"
                    android:layout_gravity="center"
                    android:padding="8dp"
                    android:text="Statistics"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="Transactions"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:text="Total"
                                android:textColor="@color/black"
                                android:id="@+id/dummyTextOne"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/green2"
                                android:id="@+id/txtDashTotalTransactions"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:text="Successful"
                                android:textColor="@color/black"
                                android:id="@+id/dummyTextTwo" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/green2"
                                android:id="@+id/txtDashSuccessfulTransactions" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:text="Failed"
                                android:textColor="@color/black"
                                android:id="@+id/dummyTextThree"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/green2"
                                android:id="@+id/txtDashFailedTransactions"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:text="Refresh airtime balance"
                        android:id="@+id/refreshAirtime"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:textColor="@color/green2"
                        android:text="-"
                        android:id="@+id/txtDashAirtimeBalance"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:text="Offers"
                                android:textColor="@color/black"
                                android:id="@+id/dummyTextFour"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/green2"
                                android:id="@+id/txtDashOffers"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:text="Renewals"
                                android:textColor="@color/black"
                                android:id="@+id/dummyTextFive" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/green2"
                                android:id="@+id/txtDashRenewals" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:text="Messages"
                                android:textColor="@color/black"
                                android:id="@+id/dummyTextSix"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:text="-"
                                android:textColor="@color/green2"
                                android:id="@+id/txtDashMessages"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

</ScrollView>