<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/selectOffer"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:id="@+id/mainOfferLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/offerNameLayout"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/recyclerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:fontFamily="@font/oxygen_bold"
                    android:textColor="@color/black"
                    android:layout_margin="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/offerAmountLayout"
                android:layout_below="@id/offerNameLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amount:"
                    android:id="@+id/offerAmountDummy"
                    android:fontFamily="@font/oxygen_bold"
                    android:layout_margin="3dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/recyclerAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_margin="3dp"
                    android:textColor="@color/green"/>

            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_drop_down"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:id="@+id/offersDropDown"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_drop_up"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:id="@+id/offersDropUp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/offerUssdLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USSD code:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/recyclerUssdCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/offerPaymentLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Sim:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/recyclerPaySim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/offerDialLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dial Sim:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/recyclerDialSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/offerTillLayout"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Till number:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/recyclerDialTill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_offer"
                android:id="@+id/btnEditOffer"
                android:layout_marginStart="3dp"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete"
                android:id="@+id/btnDeleteOffer"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/btnEditOffer"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>