<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/selectRenewal"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:id="@+id/mainRenewalLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/renewalFreqLayout"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/renewalFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:fontFamily="@font/oxygen_bold"
                    android:layout_margin="3dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/renewalUssdLay"
                android:layout_alignParentStart="true"
                android:layout_below="@id/renewalFreqLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USSD code:"
                    android:id="@+id/renewalUssdDummy"
                    android:fontFamily="@font/oxygen_bold"
                    android:layout_margin="3dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/renewalUssd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:layout_margin="3dp"
                    android:textColor="@color/green2"/>

            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_drop_down"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:id="@+id/renewalsDropDown"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_drop_up"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:id="@+id/renewalsDropUp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/renewalPerLay"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Period:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/renewalPeriod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/renewalTillLay"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Till:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/renewalTill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/renewalDialLay"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dial sim:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/renewalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/renewalMoneyLay"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Money:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/renewalMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/renewalStartLay"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start date:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/renewalStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/renewalEndLay"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End date:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp" />

            <TextView
                android:id="@+id/renewalEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:layout_margin="3dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit_offer"
                android:id="@+id/btnEditRenewal"
                android:layout_marginStart="3dp"
                android:layout_alignParentStart="true"
                android:visibility="gone"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete"
                android:id="@+id/btnDeleteRenewal"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/btnEditRenewal"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>