<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/transactionCardView"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        android:id="@+id/transactionPojoLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/statusLayout"
                android:layout_alignParentStart="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:textAlignment="viewStart"
                    android:layout_margin="3dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/oxygen_bold"
                    android:id="@+id/txtTransactionStatus"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ussdLayout"
                android:layout_below="@id/statusLayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USSD code:"
                    android:id="@+id/ussdDummy"
                    android:visibility="gone"
                    android:fontFamily="@font/oxygen_bold"
                    android:layout_margin="3dp"
                    android:textAlignment="viewStart"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction amount"
                    android:textAlignment="viewStart"
                    android:layout_margin="3dp"
                    android:id="@+id/txtTransactionRecepient"
                    android:textColor="@color/green"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"/>
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_drop_down"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:id="@+id/dropDown"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_drop_up"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end"
                android:id="@+id/dropUp"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/responseLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction details:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_margin="3dp"
                android:id="@+id/dummyOne"
                android:textAlignment="viewStart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USSD response"
                android:textAlignment="viewStart"
                android:layout_margin="3dp"
                android:id="@+id/txtUssdResponse"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/amountLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction amount:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:id="@+id/dummyTwo"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction amount"
                android:textAlignment="viewStart"
                android:layout_margin="3dp"
                android:id="@+id/txtTransactionAmount"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/timeLayout"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time of transaction:"
                android:fontFamily="@font/oxygen_bold"
                android:layout_alignParentStart="true"
                android:layout_margin="3dp"
                android:id="@+id/dummyThree"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaction amount"
                android:textAlignment="viewStart"
                android:layout_margin="3dp"
                android:id="@+id/txtTransactionTimeStamp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>